{
  "name": "filo",
  "version": "0.1.4",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm --filter @filo/desktop dev",
    "build": "pnpm --filter @filo/desktop build",
    "check": "pnpm --filter @filo/desktop check",
    "lint": "pnpm --filter @filo/desktop lint"
  }
}
